# IdentityServer4.Samples

./: .gitignore  README.md
Practice/01_RoleAndClaim/src/QuickstartIdentityServer/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  UserRepository.cs  tempkey.rsa
Practice/02_AccessTokenLifetime/src/Api/: Startup.cs
Practice/02_AccessTokenLifetime/src/QuickstartIdentityServer/: QuickstartIdentityServer.csproj  tempkey.rsa
Practice/03_Issuer/src/Api/: Startup.cs
Practice/03_Issuer/src/IdentityServer/: Startup.cs  identityserver4_log.txt  tempkey.rsa
Practice/03_Issuer/src/ResourceOwnerClient/: Program.cs
Practice/04_HTTPS/src/Api/: Startup.cs
Practice/04_HTTPS/src/QuickstartIdentityServer/: Startup.cs
Practice/04_HTTPS/src/ResourceOwnerClient/: Program.cs
Practice/05_Integration/src/IdentityServer/: IdentityServer.csproj  Startup.cs  identityserver4_log.txt  tempkey.rsa
Practice/RoleAndClaim/src/QuickstartIdentityServer/: Config.cs  Startup.cs
Practice/RoleAndClaim/src/ResourceOwnerClient/: Program.cs
Quickstarts/1_ClientCredentials/: Quickstart1_ClientCredentials.sln
Quickstarts/1_ClientCredentials/Api/: Api.csproj  Startup.cs
Quickstarts/1_ClientCredentials/Api/Properties/: launchSettings.json
Quickstarts/1_ClientCredentials/Client/: Program.cs
Quickstarts/1_ClientCredentials/QuickstartIdentityServer/: Config.cs  Program.cs  Startup.cs
Quickstarts/1_ClientCredentials/src/QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  Startup.cs  tempkey.rsa
Quickstarts/2_ResourceOwnerPasswords/: Quickstart2_ResourceOwnerPasswords.sln
Quickstarts/2_ResourceOwnerPasswords/Api/: Api.csproj  Program.cs  Startup.cs
Quickstarts/2_ResourceOwnerPasswords/Api/Controllers/: IdentityController.cs
Quickstarts/2_ResourceOwnerPasswords/Client/: Client.csproj  Program.cs  ResourceOwnerClient.csproj
Quickstarts/2_ResourceOwnerPasswords/QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  Startup.cs  tempkey.rsa
Quickstarts/2_ResourceOwnerPasswords/QuickstartIdentityServer/Properties/: launchSettings.json
Quickstarts/2_ResourceOwnerPasswords/ResourceOwnerClient/: Program.cs  ResourceOwnerClient.csproj
Quickstarts/2_ResourceOwnerPasswords/src/Api/: Api.csproj
Quickstarts/3_ImplicitFlowAuthentication/src/MvcClient/: Startup.cs  (+1 more)
Quickstarts/4_ImplicitFlowAuthenticationWithExternal/: Quickstart4_ExternalAuthentication.sln  readme.md
Quickstarts/4_ImplicitFlowAuthenticationWithExternal/src/IdentityServer/: IdentityServer.csproj  Startup.cs  identityserver4_log.txt  tempkey.rsa
Quickstarts/4_ImplicitFlowAuthenticationWithExternal/src/Microsoft.AspNetCore.Authentication.QQConnect/: Microsoft.AspNetCore.Authentication.QQ.csproj  QQDefaults.cs  QQExtensions.cs  QQHandler.cs  QQOptions.cs
Quickstarts/5_HybridFlowAuthenticationWithApiAccess/: Quickstart5_HybridAndApi.sln
Quickstarts/5_HybridFlowAuthenticationWithApiAccess/src/QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj
Quickstarts/6_AspNetIdentity/: Quickstart6_AspNetIdentity.sln
Quickstarts/7_AspNetIdentity/: readme.md
Quickstarts/7_JavaScriptClient/: Quickstart7_JavaScriptClient.sln  readme.md
Quickstarts/7_JavaScriptClient/src/MvcClient/: MvcClient.csproj
Quickstarts/8_EntityFrameworkStorage/: readme.md
Quickstarts/8_EntityFrameworkStorage/src/QuickstartIdentityServer/: Program.cs  QuickstartIdentityServer.csproj  SeedData.cs  Startup.cs
Quickstarts/8_EntityFrameworkStorage/src/QuickstartIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20171005153917_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171005153917_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Quickstarts/8_EntityFrameworkStorage/src/QuickstartIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171005153857_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171005153857_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
(+59 files in other folders)
